[00:11.96] Welcome to the "STARLIGHT PARADE"
[00:15.61] On sleepless nights when stars fall
[00:19.26] Take me back to that world once more
[00:26.76] 
[01:01.59] We who cannot sleep are always in a dream
[01:09.16] When the sun sets, we'll be alone again.
[01:16.95] One of my wishes is a beautiful starry sky.
[01:24.43] It's fading away again
[01:28.93] 
[01:36.14] Welcome to the "STARLIGHT PARADE"
[01:40.01] On sleepless nights when stars fall
[01:43.79] The world that took us away
[01:51.55] Please take me the "STARLIGHT PARADE"
[01:55.60] On sleepless nights when stars fall
[01:59.34] Take me back to that world once more
[02:06.84] 
[02:37.69] That night when time seemed to stand still
[02:45.12] The you who was smiling is no more
[02:48.77] You're not here, are you?
[02:52.95] On this holy night, we sing "World Requiem"
[03:00.76] Make a wish upon the stars
[03:03.76] 
[03:12.42] Welcome to the "STARLIGHT PARADE"
[03:16.65] On sleepless nights when stars fall
[03:20.23] The world that took us there
[03:27.73] Please take me the "STARLIGHT PARADE"
[03:31.94] On sleepless nights when stars fall
[03:35.50] Take me back to that world once more
[03:43.00] 
[04:13.51] Welcome to the "STARLIGHT PARADE"
[04:17.72] On sleepless nights when stars fall
[04:21.43] The world that took us away
[04:29.14] We'll keep searching.
[04:33.39] Toward the stars shining in the night sky
[04:36.99] In this world where you're no longer here
[04:44.49] 
[04:45.08] It's as if our civilization has taken away
[04:51.25] Like the light in the night sky...